GOOGLE_ID=413015636564-48ndf5dhkm0rdkot00ihtd74jcbnvk4k.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET= b5OIWH5xzqkYPL7gbvN6YmEyWWX3Gkh9CP7RS0AkU0w

NEXTAUTH_SECRET= b5OIWH5xzqkYPL7gbvN6YmEyWWX3Gkh9CP7RS0AkU0w